{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "node": "20.11.1",
      "android": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.routecastweather.com/api",
        "EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN": "unset"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.11.1",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://routecast-backend.onrender.com/api",
        "EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN": "unset"
      }
    }
  }
}
